<!DOCTYPE html>
<html lang="zh-cn" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 锦酱的博客</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://murphywzhu.github.io/blog/posts/" />
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.min.04512c372388e08b5118f5b117b2d3efef4ddae52017e16085c8d8d4e361c43d.css" integrity="sha256-BFEsNyOI4ItRGPWxF7LT7&#43;9N2uUgF&#43;FghcjY1ONhxD0=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://murphywzhu.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://murphywzhu.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://murphywzhu.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://murphywzhu.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://murphywzhu.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<link rel="alternate" type="application/rss&#43;xml" href="https://murphywzhu.github.io/blog/posts/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://murphywzhu.github.io/blog/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://murphywzhu.github.io/blog/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://murphywzhu.github.io/blog/" accesskey="h" title="锦酱的博客 (Alt + H)">锦酱的博客</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://murphywzhu.github.io/blog/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://murphywzhu.github.io/blog/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>在Archlinux上安装Podman</h2>
  </header>
  <section class="entry-content">
    <p>Podman podman是一个无守护进程的容器引擎，它还可以实现无根运行容器，现在最新版本的红帽系Linux都默认使用podman。
在Archlinux上安装podman 安装podman
sudo pacman -S podman crun 配置无根运行
sudo touch /etc/subuid /etc/subgid sudo usermod --add-subuids 100000-165536 --add-subgids 100000-165536 username #将username替换为用户名 查看podman信息
podman info 配置podman镜像仓库 新建registries.conf配置文件
mkdir -p $HOME/.config/containers vim $HOME/.config/containers/registries.conf 将以下内容写入registries.conf
unqualified-search-registries = [&#34;docker.io&#34;] [[registry]] prefix = &#34;docker.io&#34; location = &#34;docker.mirrors.sjtug.sjtu.edu.cn&#34; 查看是否成功
podman info | grep Location 输出：Location: docker.mirrors.sjtug.sjtu.edu.cn </p>
  </section>
  <footer class="entry-footer">May 15, 2021</footer>
  <a class="entry-link" aria-label="post link to 在Archlinux上安装Podman" href="https://murphywzhu.github.io/blog/posts/podman-00/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Rust结构体</h2>
  </header>
  <section class="entry-content">
    <p>结构体 定义结构体
struct User { username: String, email: String, sign_in_count: u64, active: bool, } 创建结构体实例
let mut user1 = User { email: String::from(&#34;someone@example.com&#34;), username: String::from(&#34;someusername123&#34;), active: true, sign_in_count: 1, }; 改变实例属性
user1.email = String::from(&#34;anotheremail@example.com&#34;); 返回结构体
fn build_user(email: String, username: String) -&gt; User { User { email: email, username: username, active: true, sign_in_count: 1, } } 变量与字段同名是的字段初始化简写语法
fn build_user(email: String, username: String) -&gt; User { User { email, username, active: true, sign_in_count: 1, } } 使用结构体更新语法从其他实例创建实例...</p>
  </section>
  <footer class="entry-footer">May 15, 2021</footer>
  <a class="entry-link" aria-label="post link to Rust结构体" href="https://murphywzhu.github.io/blog/posts/rust-03/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>锦酱胡思乱想-零</h2>
  </header>
  <section class="entry-content">
    <p>​	锦酱经常在想他自己是不是一个很没用的人，不然事情为什么会变成这样。有时候他会觉得自己一无是处，不知道做什么好。感觉人生都没有了意义。锦酱的归宿在哪呢？
​	锦酱还是一个心灵脆弱的人，受不了打击。受到打击后感觉人生都没有意义了呢。锦酱为什么有这么多的缺点，而且还改不掉呢？
​	锦酱是一个不相信爱情的人。至少现在是。</p>
  </section>
  <footer class="entry-footer">May 15, 2021</footer>
  <a class="entry-link" aria-label="post link to 锦酱胡思乱想-零" href="https://murphywzhu.github.io/blog/posts/murphy-00/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Typora设置等宽字体</h2>
  </header>
  <section class="entry-content">
    <p>我在ArchLinux上用Typora的时候发现代码块字体不是等宽字体，就非常的难受
在网上搜索之后，找到了解决办法
新建这个文件~/.config/Typora/themes/base.user.css
写入以下内容，字体可以替换为喜欢的字体
~/.config/Typora/themes/base.user.css .CodeMirror-wrap .CodeMirror-code pre { font-family: Fira Code; } .md-fences,code,tt { font-family: Fira Code; } 保存重启就好了</p>
  </section>
  <footer class="entry-footer">May 8, 2021</footer>
  <a class="entry-link" aria-label="post link to Typora设置等宽字体" href="https://murphywzhu.github.io/blog/posts/typora-00/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>使用Hugo在github上搭建博客</h2>
  </header>
  <section class="entry-content">
    <p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.
 Hugo是一个静态网页框架，可以快速生成网页，并且拥有许多的主题
安装Hugo 在archlinux中
sudo pacman -S hugo 使用源码安装
需要有git和go(&gt;=1.11)
mkdir $HOME/src cd $HOME/src git clone https://github.com/gohugoio/hugo.git cd hugo go install --tags extended % hugo version hugo v0.82.0&#43;extended linux/amd64 BuildDate=unknown 创建网站 先在github上新建一个项目
然后新建一个hugo网站项目
hugo new site blog -f yml 初始化git，并设置默认分支名为main
git init git branch -m main 设置主题，这里设置PaperMod主题...</p>
  </section>
  <footer class="entry-footer">April 25, 2021</footer>
  <a class="entry-link" aria-label="post link to 使用Hugo在github上搭建博客" href="https://murphywzhu.github.io/blog/posts/hugo-00/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Rust所有权</h2>
  </header>
  <section class="entry-content">
    <p>所有权 所有权是rust的核心之一
它有如下规则
1、Rust 中的每一个值都有一个被称为其 所有者（owner）的变量。 2、值在任一时刻有且只有一个所有者。 3、当所有者（变量）离开作用域，这个值将被丢弃。 变量作用域 #![allow(unused)] fn main() { { // s 在这里无效, 它尚未声明  let s = &#34;hello&#34;; // 从此处起，s 是有效的  // 使用 s } // 此作用域已结束，s 不再有效 } String类型 之前的类型都是栈上的，现在需要一个堆上的类型，String就是我们需要的类型
let s = String::from(&#34;hello&#34;); 对于栈上的数据rust直接复制了
let x = 5; let y = x; 对于堆上的数据，rust将原来的内存给了之后的，而原来的就无效了
如下代码会错误，因为s1无效了，所以发生了无效引用
let s1 = String::from(&#34;hello&#34;); let s2 = s1; println!(&#34;{}, world!&#34;, s1); 如果要复制String的数据可以使用clone
let s1 = String::from(&#34;hello&#34;); let s2 = s1....</p>
  </section>
  <footer class="entry-footer">April 21, 2021</footer>
  <a class="entry-link" aria-label="post link to Rust所有权" href="https://murphywzhu.github.io/blog/posts/rust-02/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Rust常见编程概念</h2>
  </header>
  <section class="entry-content">
    <p>不变变量 以下程序理所当然的输出5
fn main() { let a = 5; println!(&#34;{}&#34;, a); } 而当你尝试改变a的值时
fn main() { let a = 5; a = 6; println!(&#34;{}&#34;, a); } 则会出现错误
error[E0384]: cannot assign twice to immutable variable `a` --&gt; src/main.rs:3:5 | 2 | let a = 5; | - | | | first assignment to `a` | help: make this binding mutable: `mut a` 3 | a = 6; | ^^^^^ cannot assign twice to immutable variable rust会很人性化的提示你哪里错了，还会给出建议...</p>
  </section>
  <footer class="entry-footer">April 21, 2021</footer>
  <a class="entry-link" aria-label="post link to Rust常见编程概念" href="https://murphywzhu.github.io/blog/posts/rust-01/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://mublog.oss-cn-beijing.aliyuncs.com/ec16e275a07709bf0043bda9608de846.jpeg" alt="Rust">
</figure>
  <header class="entry-header">
    <h2>Rust初试</h2>
  </header>
  <section class="entry-content">
    <p>Rust 据官网说介绍rust是一门高性能，高可靠的编程语言，最主要的特点就是安全可靠，据悉Linux内核都在考虑是否用rust代替C
Rust安装 可以使用官方的rustup来安装rust以及其他工具
sudo pacman -S rustup 设置rustup的下载源
export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup 安装rust
rustup install stable rustup component add rust-src Helloworld
Code % cargo new hello-world Created binary (application) `hello-world` package Code % cd hello-world hello-world[master*] % ls Cargo.toml src hello-world[master*] % cargo run Compiling hello-world v0.1.0 (/home/murphy/Code/hello-world) Finished dev [unoptimized &#43; debuginfo] target(s) in 1.15s Running `target/debug/hello-world` Hello, world! Rust IDE rust还没有官方的IDE，我使用Clion的rust插件来写</p>
  </section>
  <footer class="entry-footer">April 21, 2021</footer>
  <a class="entry-link" aria-label="post link to Rust初试" href="https://murphywzhu.github.io/blog/posts/rust/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://mublog.oss-cn-beijing.aliyuncs.com/824c2c178b82434c2abbe9e485de1daa.jpeg" alt="ArchLinux">
</figure>
  <header class="entry-header">
    <h2>Arch Install</h2>
  </header>
  <section class="entry-content">
    <p>安装前配置 设置字体
setfont /usr/share/kbd/consolefonts/iso01-12x22.psfu.gz 连接网络
wifi: iwctl 设置ntp
timedatectl set-ntp true 磁盘按照自己的需要分区
将根目录挂载到/mnt
修改镜像站</p>
  </section>
  <footer class="entry-footer">April 21, 2021</footer>
  <a class="entry-link" aria-label="post link to Arch Install" href="https://murphywzhu.github.io/blog/posts/arch-install/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Hello World</h2>
  </header>
  <section class="entry-content">
    <p>这是第一篇文章
echo &#34;Hello World!&#34; </p>
  </section>
  <footer class="entry-footer">April 21, 2021</footer>
  <a class="entry-link" aria-label="post link to Hello World" href="https://murphywzhu.github.io/blog/posts/hello-world/"></a>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://murphywzhu.github.io/blog/">锦酱的博客</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
